GROQ_API_KEY = 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
QDRANT_URL=https://94d3d7fd-9535-47b8-919e-27356e8314fb.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzY1ODA5MjQ1fQ.TmHffjWFpNFC9XHkKl90QVPbjXYv3Vo-GHvF15xtv4I
